<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parth Manaktala</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 4 Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"
></script>

<!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
<link
   rel="stylesheet"
   href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>

    <!-- github acitivity css -->    
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
     -->
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="assets/images/profile.png" alt="Parth Manaktala" style="width:16%"/>
            <div class="profile-content float-left">
                <h1 class="name">Parth Manaktala</h1>
                <h2 class="desc">Developer</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/iampm11"><i class="fab fa-twitter"></i></a></li>                   
                    <li class="list-inline-item"><a href="https://in.linkedin.com/in/pmanaktala"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/iampm11"><i class="fab fa-github-alt"></i></a></li>    
                    <li class="list-inline-item"><a href="https://stackoverflow.com/users/8107504/parth"><i class="fab fa-stack-overflow"></i></a></li>               
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="" target="_blank"><i class="fas fa-download"></i>Download Resume</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Write a brief intro about yourself. It's a good idea to include your personal interests and hobbies as well. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Commodo ligula eget dolor. Aenean massa.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">My Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title" style="text-align:left;">Smart Library SRM</h3>
                                <!-- <p class="summary">An IoT project with a serverless backed</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div> -->
                                <div class="desc text-left">                                    
                                    <p>Smart Library is a full stack IoT project which aims in changing the traditional Library
                                        Management Systems. Traditional Library Management systems require Human Effort to manage libraries. But using our system
                                    we aim to automate and ease the process of library Management
                                    </p>
                                </div><!--//desc-->
                                <div style="text-align:left">
                                <u>Technologies Used</u><br>
                                Website - 
                                <span class="badge badge-theme">HTML</span>
                                <span class="badge badge-theme">CSS</span>
                                <span class="badge badge-theme">JAVASCRIPT</span>
                                <span class="badge badge-theme">ANGULARJS</span>
                                <br>
                                Serverless Backend - 
                                <span class="badge badge-theme">AWS LAMBDA</span>
                                <span class="badge badge-theme">AWS API GATEWAY</span>
                                <br>
                                Database - 
                                <span class="badge badge-theme">DYNAMODB</span>
                                <br>
                                Android and IOS Application - 
                                <span class="badge badge-theme">REACT NATIVE</span> 
                                <br>
                                Others - 
                                <span class="badge badge-theme">PYTHON</span>
                                <span class="badge badge-theme">IOT</span>
                                <span class="badge badge-theme">CPP</span>
                                <br>
                                </div> 
                                <div style="text-align:left; margin:2px">
                                <a class="more-link" href="https://github.com/iampm11/Smart-Library.git" target="_blank"><i class="fas fa-external-link-alt"></i>Github for IOT and Website</a>  
                                <a style="margin: 7px;" class="more-link" href="https://github.com/iampm11/Smart-Library-ReactApp.git" target="_blank"><i class="fas fa-external-link-alt"></i>Github for React Application</a>             
                            
                                </div>
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item featured text-center">
                                <h3 class="title" style="text-align:left;">Warehouse Stock Management System</h3>
                                <!-- <p class="summary">An IoT project with a serverless backed</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div> -->
                                <div class="desc text-left">                                    
                                    <p>Warehouse Stock Management System is an IoT project for managing the Warehouses 
                                        incoming and outgoing efficiently
                                    </p>
                                </div><!--//desc-->
                                <div style="text-align:left">
                                <u>Technologies Used</u><br>
                                Website - 
                                <span class="badge badge-theme">HTML</span>
                                <span class="badge badge-theme">CSS</span>
                                <span class="badge badge-theme">JAVASCRIPT</span>
                                <br>
                                Backend - 
                                <span class="badge badge-theme">PYTHON</span>
                                <span class="badge badge-theme">PHP</span>
                                <br>
                                Database - 
                                <span class="badge badge-theme">MySQL</span>
                                <br>
                                Hardware - 
                                <span class="badge badge-theme">Raspberry Pi</span>
                                <span class="badge badge-theme">RFID Reader(MFRC522)</span> 
                                <br>
                                </div> 
                                <div style="text-align:left; margin:2px">
                                <a class="more-link" href="https://github.com/iampm11/IOT-RFID.git" target="_blank"><i class="fas fa-external-link-alt"></i>Github for IOT</a>  
                                <a style="margin: 7px;" class="more-link" href="http://pi.pmanaktala.com/main.html" target="_blank"><i class="fas fa-external-link-alt"></i>Website URL</a>             
                            
                                </div>
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item featured text-center">
                                <h3 class="title" style="text-align:left;">Smart Procurement Portal</h3>
                                <!-- <p class="summary">An IoT project with a serverless backed</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/appify-bootstrap-4-admin-template-for-app-developers/" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/project-featured.jpg" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div> -->
                                <div class="desc text-left">                                    
                                    <p>Working as an intern at TCS, we developed a Smart Portal using serveless framework that could ease the work of the client. The serverless framework was achieved using <span class="badge badge-theme">AWS API GATEWAY</span> and  <span class="badge badge-theme">AWS LAMBDA</span>. The database used was <span class="badge badge-theme">DYNAMODB</span> and we also deployed a chatbot using <span class="badge badge-theme">AWS LEX</span>. The front end was <span class="badge badge-theme">HTML</span>, <span class="badge badge-theme">CSS</span> and <span class="badge badge-theme">AngularJS</span>. The website could be accessible without any server needed.
                                    </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Websites</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">P-Memories</h3>
                                <p class="summary">A website for creating a Photographic Memories. Allow users to upload photos and 
                                    caption about it and keeps them safe.</p>
                                    <p><a href="http://pm.pmanaktala.com/" target="_blank"><i class="fas fa-external-link-alt"></i> Visit</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">IT Association</h3>
                                <p class="summary">A website for the departmental organisation in SRM.</p>
                                <p><a href="https://itaassociation.in" target="_blank"><i class="fas fa-external-link-alt"></i> Visit</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Pokemon GO SRM</h3>
                                <p class="summary">PokemonGo is a online game that is played by millions of people. Using AngularJS, and PHP, created a website through with others can view and share the trainercodes and in game names with each other. Currently limited to SRM only.  
                                </p>
                                <p><a href="http://pokesrm.pmanaktala.com/" target="_blank"><i class="fas fa-external-link-alt"></i> Visit</a></p>
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Intern - <span class="place"><a href="#">Tata Consultancy Services</a></span> <span class="year">(January 2019 - March 2019)</span></h3>
                                <p>Used serveless framework to build an interactive procurement portal.
                                 <br> Technologies used : AWS Lambda, API Gateway, DyanmoDB, AWS LEX and AWS Cognito</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Traniee - <span class="place"><a href="#">Nuage Device Management Pvt. Ltd</a></span> <span class="year"></span></h3>
                                <p>I learnt basics of IOT and built a project to control LED wirelessly using Raspberry Pi. <br>Technologies used - OpenHab,Python and IoT</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>                        
                            <div class="calendar">
                                    <!-- Loading stuff -->
                                    Loading the data just for you.
                                </div>
                        
                        <h2 class="heading" style="margin-top:25px;">My Stackoverflow</h2>
                        <div>
                                <a href="https://stackoverflow.com/users/8107504/parth"><img src="https://stackoverflow.com/users/flair/8107504.png?theme=dark" width="208" height="58" alt="profile for Parth at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Parth at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>
                        </div>
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Whitefield, Bangalore</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">manaktala.parth@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://pmanaktala.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Programming<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Programming languages I know are both OOPS based and non OOPS based. Also basic knowledge of DS,OS and CN"><i class="fas fa-info-circle"></i>Moderate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="76%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">App Developement<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="27%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Web Developement<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Both frontend and backend web developement, know serverless framework too"><i class="fas fa-info-circle"></i>Experinced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Amazon Web Services<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Working experience on various AWS Services"><i class="fas fa-info-circle"></i>Experinced</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Detail Skills</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                        Web development <br> 
                                        <span class="badge badge-theme">HTML</span>
                                        <span class="badge badge-theme">CSS</span>
                                        <span class="badge badge-theme">JAVASCRIPT</span>
                                        <span class="badge badge-theme">ANGULARJS</span>
                                        <span class="badge badge-theme">PHP</span>
                                        <span class="badge badge-theme">NODEJS</span>
                                        <span class="badge badge-theme">MYSQL</span>
                                        <br>
                                        Amazon Web Services <br>
                                        <span class="badge badge-theme">AWS LAMBDA</span>
                                        <span class="badge badge-theme">AWS API GATEWAY</span>
                                        <span class="badge badge-theme">IAM</span>
                                        <span class="badge badge-theme">AWS COGNITO</span>
                                        <span class="badge badge-theme">DYNAMODB</span>
                                        <br>
                                        Programming <br> 
                                        <span class="badge badge-theme">C/C++</span>
                                        <span class="badge badge-theme">JAVA</span>
                                        <span class="badge badge-theme">PYTHON</span>
                                        <br>
                                        Application development <br> 
                                        <span class="badge badge-theme">REACT NATIVE</span>
                                        <span class="badge badge-theme">BASIC NATIVE</span>  
                                        <br>
                                        Others <br>
                                        <span class="badge badge-theme">LATEX</span>
                                        <span class="badge badge-theme">IOT</span>
                                        <span class="badge badge-theme">GITHUB</span>
                                        <span class="badge badge-theme">AWS LEX</span>
                                </blockquote>                
                                                                                           
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i>B.Tech.  Infromation Technology</h3>
                                <h4 class="university">SRM Institute of Science and Technology<span class="year">(2015 - 2019)</span><br>
                                Score - 86.87%(8.5 CGPA)</h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Class 12 - CBSE</h3>
                                <h4 class="university">SNSPS, Yamunanagar <span class="year">(2013-2015)</span><br>
                                Score - 83.2%</h4>
                            </div><!--//item-->
                            <div class="item">
                                    <h3 class="title"><i class="fas fa-graduation-cap"></i> Class 10 - ICSE</h3>
                                    <h4 class="university">STS, Jagadhri <span class="year">(Childhood - 2013)</span><br>
                                    Score - 84.1%</h4>
                                </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                    
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">What are the things I like</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-headphones"></i> Music</li>
                                <li><i class="far fa-eye"></i> TV Shows and Movies</li>
                                <li><i class="fa fa-desktop"></i> Code/Develop</li>
                                <li><i class="fas fa-utensils"></i> &nbsp;&nbsp;Food</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Certifications and Awards</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-certificate"></i>Microsoft Technology Associate : HTML5</li>
                                <li><i class="fas fa-trophy"></i>2nd in the NSO 2015 at school level</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!-- <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://getbootstrap.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Bootstrap</a></li>
                                <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fas fa-external-link-alt"></i>FontAwesome</a></li>
                                <li><a href="https://jquery.com/" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Calendar Plugin</a></li>
                                
                                <li><a href="https://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                            </ul>
                            
                            <hr/>
                            
                             <p class="pt-2">This Bootstrap 4 portfolio template is handcrafted by UX designer <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying Riley</a> at <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
                             <p>If you’d like to <strong>use this template without the attribution link</strong>, you can <a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank">buy the commercial license</a>.</p>
                             
                             <a class="btn btn-cta-primary btn-download" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank"><i class="fas fa-download"></i> I want to download</a>
                            <hr/>
                            <h5 class="subheading pt-3">Want more free Bootstrap themes and templates?</h5>
                            <p>Check out our <a href="https://themes.3rdwavemedia.com/bootstrap-templates/free/">collection of free themes and templates.</a></p>
                            <p>Follow <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying</a> on twitter so you don't miss any future freebies!</p> 
                            
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i> Follow on twitter</a>
                              </div>//content
                    </div>//section-inner
                </aside>//section
                             -->
                      
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out our commercial license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Template by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers | Additions by - <a href="https://pmanaktala.com" target="_blank">pmanaktala</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <!-- github activity plugin -->
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script> -->
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>    
    <script>
      new GitHubCalendar(".calendar", "iampm11", { responsive: true });
    </script>        
</body>
</html> 

