<html>
	<head>
		<title>Home</title>
			<link rel="stylesheet" type="text/css" href="a.css">
			<style>
					.button{
						position: absolute;
						text-align: center;
	 					border: none;
						display: inline-block;
						background-color: #bd5d38;
						color: white;
						width: 180px;
						height: 180px;
						font-size: 25px;
						font-weight: bold;
						border-radius: 50%;
						box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
							}
					.button:hover {background-color: #b23201}

					.button:active {
 						 background-color: #1a1a1a;
						 box-shadow: 0 5px #666;
 						 transform: translateY(4px);
						}
					.button1{
						top: 40%;
						left: 18%;
						}
					.button2{
					top:40%;
						left:43%;
						}
					.button3{
						top:40%;
						left:68%;
						}
			</style>
	</head>
	<body>
		<div class="tit">
			<h1>WAREHOUSE STOCK MANAGEMENT</h1>
		</div>
		<div class="topnav">
			<a class="left" href="main.html">HOME</a>
			<a class="left" href="add.html">ADD</a>
			<a class="left" href="update.html">UPDATE</a>
			<a class="left" href="mainpage.php">VIEW</a>
			<a class="right" href="logout.php">LOGOUT</a>
		</div>
		<a href="add.html"><button class="button button1">ADD</button></a>
		<a href="update.html"><button class="button button2">UPDATE</button></a>
		<a href="mainpage.php"><button class="button button3">VIEW</button></A>
	</body>
</html>