<html>
    <body>
        <a href="https://www.codecogs.com/eqnedit.php?latex=\inline&space;Y_{t}&space;=&space;c&space;&plus;&space;\phi_{1}&space;Y_{t-1}&space;&plus;&space;\phi_{2}&space;Y_{t-2}&space;&plus;&space;\phi_{3}&space;Y_{t-3}&space;&plus;........&plus;&space;\phi_{p}&space;Y_{t-p}&space;&plus;&space;e_{t}&space;-&space;\theta_{1}e_{t-1}&space;-&space;\theta_{2}e_{t-2}&space;-&space;......-&space;\theta_{q}e_{t-q}" target="_blank"><img src="https://latex.codecogs.com/png.latex?\inline&space;Y_{t}&space;=&space;c&space;&plus;&space;\phi_{1}&space;Y_{t-1}&space;&plus;&space;\phi_{2}&space;Y_{t-2}&space;&plus;&space;\phi_{3}&space;Y_{t-3}&space;&plus;........&plus;&space;\phi_{p}&space;Y_{t-p}&space;&plus;&space;e_{t}&space;-&space;\theta_{1}e_{t-1}&space;-&space;\theta_{2}e_{t-2}&space;-&space;......-&space;\theta_{q}e_{t-q}" title="Y_{t} = c + \phi_{1} Y_{t-1} + \phi_{2} Y_{t-2} + \phi_{3} Y_{t-3} +........+ \phi_{p} Y_{t-p} + e_{t} - \theta_{1}e_{t-1} - \theta_{2}e_{t-2} - ......- \theta_{q}e_{t-q}" /></a>
    </body>
</html>
