<html>
    <head>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" ></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>
    <body>
        <div class="" style="position: default; height:20vh; width:80vw">
        <canvas id="myChart1"></canvas>
        </div>
<script>
    var ctx = document.getElementById("myChart1").getContext('2d');
    var myLineChart = new Chart(ctx, {
        "type": "line",
	"data": {
		"labels": ["12AM", "3AM", "6AM", "9AM", "12PM", "3PM", "6PM","9PM"],
		"datasets": [{
			"label": "Temperature Details",
			"data": [65, 59, 80, 81, 56, 55, 40,70,77],
			"fill": false,
			"borderColor": "rgb(75, 192, 192)",
			"lineTension": 0.1
		}]
	},
	"options": {}
    });
</script>
    </body>
</html>