<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/bootstrap.min.css"/>

<!-- 
    RTL version
-->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.rtl.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.rtl.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/semantic.rtl.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/bootstrap.rtl.min.css"/>

</head>
<body>
<div class="w3-light-grey w3-display-middle w3-third">
    <center>
        <div class="main">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue-grey">
                    <h2>Temperature Analysis</h2>
                </header>

                <div class="w3-container w3-sand ">
                    <h4>Login to view the analysis</h4>
                    <form action="validate.php" name="f1" method="post">
                        <table>
                            <tr>
                                <td>Email</td>
                                <td>
                                    <input type="email" name="myem" style="margin-bottom:4px">
                                </td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td>
                                    <input type="password" name="myname" value="">
                                </td>
                            </tr>

                            <tr colspan="2">
                                <td>
                                    <input type="checkbox" name="remember" value="remember">&nbsp;Remember Me<br>
                                </td>
                            </tr>

                        </table>
			
                        <input type="submit" value="Submit" class="w3-btn w3-center w3-border w3-round-large w3-blue-grey"><br><br>
                        
                    </form>

                </div>
            </div>
        </div>
        </div>
    </center>
    </div>
</body>

</html>