% resume-sample.tex 23 Oct 89
% An example using the resume style option
% By Stephen Gildea

% original version 28 Sep 88
% minor changes 23 Oct 89

\documentstyle[11pt,resume]{article}
\begin{document}

\name{TERRY R. GENSYM}

\addresses
{{\bf Work Address} \\
MIT Room E34--660 \\
77 Massachusetts Ave. \\
Cambridge, MA 02139 \\
(617) 253--7955}
{{\bf Home Address} \\
72 West St.~Apt.~1 \\
Cambridge, MA 02138 \\
(617) 492--5543}

\begin{llist}
\sectiontitle{Objective}
A large office, good pay, and very little work.
Frequent expense-account trips to exotic lands would be a plus.

\sectiontitle{Experience}
\employer{CHENG'S CHINESE RESTAURANT} \location{Cambridge, MA}
\dates{1970--1979}
Soup taster for a small family-owned restaurant.  Had final
responsibility for the amount of Soy Sauce that went into the soups.

\employer{CARL'S FASHIONS} \location{Watertown, MA}
\dates{1979--1982}
Needle-threader for Kelly Hormel, a leading tailor in the Boston area.
Duties included keeping all needles ready for use and threaded with
the appropriate type and color of thread for each day's jobs.

\employer{INSIDIOUS BLUE MACHINES} \location{San Jose, CA}
\dates{1982--present}
Chief light bulb changer, with over 1500 square feet of office under my
jurisdiction.  The eyes of thousands were on me.

\sectiontitle{Education}
\employer{MASSACHUSETTS INSTITUTE OF TECHNOLOGY} \location{Cambridge, MA}
B.A. in English History June 1970.  Graduated at the top of my class.

\sectiontitle{Publications}
``A Multi-Threaded System for Needle Management,'' {\em Womens Wear Daily,}
August 20, 1981.

``The Representation of Flavor,'' with August Rancatori, {\em IEEE 1985
Proceedings of the Workshop on Taste in Computers.}

\end{llist}
\end{document}