<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111404436-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111404436-2');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2710116539367704",
    enable_page_level_ads: true
  });
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parth Manaktala</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <!--Logo -->
    <link rel="icon" href="Logo.png" type="image/png">
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"><img style="width:50px; height:50px; border-radius: 50%" src="img/me.jpg" alt="Parth Manaktala">&nbsp;Parth Manaktala</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/me.jpg" alt="Parth Manaktala">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards &amp Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Volunteer Services</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto"><center>
          <h1 class="mb-0">Parth
            <span class="text-primary">Manaktala</span>
          </h1>
          <div class="subheading mb-5">48 Thapar Colony &bull; Yamuna Nagar, Haryana &bull; <a href="tel:8939620170">+91-8939620170</a> &bull;
            <a href="mailto:manaktala.parth@gmail.com">manaktala.parth@gmail.com</a>
          </div>
          <p class="mb-5">I am a third year student studying at SRM University.I am a friendly person who loves meeting new people.I love programming and like to learn new things.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/iampm11">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/iampm11">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/parth-manaktala-4a5385142/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/iampm11">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            </center>
          </ul>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>SRM Institute Of Science and Technology</b></h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Information Technology</div>
              <p>CGPA : 8.29</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015 - <span class="w3-tag w3-theme w3-round">Current</span></span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>Class 12(CBSE)</b></h3>
              <div class="subheading mb-3">SNSPS, Yamuna Nagar</div>
              <p>Percentile : 83.2%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015</span>
            </div>
          </div>
            <br>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>Class 10(ICSE)</b></h3>
              <div class="subheading mb-3">St. Thomas School, Jagadhri</div>
              <p>Percentile : 84.1%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2013</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3"><u>Programming Languages</u></div>
          <div style="font-size: 30px; font-family: courier;">
           <table style="width: 100%;">
        <tr>

            <td width="48%">
             <i class="devicon-c-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">C</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:80%">80%</div>
                </div>
              </h4>
            </td>
            <td width="48%">
              <i class="devicon-cplusplus-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">CPP</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:95%">95%</div>
                </div>
              </h4>
            </td>
      </tr>
      <tr>

            <td width="48%">
             <i class="devicon-java-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">Java</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:90%">90%</div>
                </div>
              </h4>
            </td>
              <td width="48%">
              <i class="devicon-python-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">Python</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:60%">60%</div>
                 </div>
              </h4>
            </td>
      </tr>
          </table>
        </div>
        <br>
          <div class="subheading mb-3"><u>Web Development</u></div>
          <div style="font-size: 30px; font-family: courier;">
           <table style="width: 100%;">
        <tr>

            <td width="48%">
              <i class="devicon-html5-plain-wordmark"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">HTML</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:95%">95%</div>
                </div>
              </h4>
            </td>
            <td width="48%">
              <i class="devicon-css3-plain-wordmark"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">CSS</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:65%">65%</div>
                </div>
              </h4>
            </td>
      </tr>
      <tr>

            <td width="50%">
             <i class="devicon-javascript-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">JavaScript</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:85%">85%</div>
                </div>
              </h4>
            </td>
              <td width="50%">
              <i class="devicon-php-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">PHP</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:80%">80%</div>
                 </div>
              </h4>
            </td>
      </tr>
          </table>
        </div>
      <br>
        <div class="subheading mb-3"><u>Database</u></div>
          <div style="font-size: 30px; font-family: courier;">
           <table style="width: 100%;">
        <tr>

            <td width="50%">
             <i class="devicon-oracle-original"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">Oracle DB</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:80%">80%</div>
                </div>
              </h4>
            </td>
            <td width="50%">
             <i class="devicon-mysql-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">MySQL</p>
              <h4 style="font-family: courier;">
                <div class="w3-light-grey w3-round-xlarge ">
                <div class="w3-container w3-theme w3-round-xlarge w3-center" style="width:70%">70%</div>
                </div>
              </h4>
            </td>
      </tr>
          </table>
        </div>
      </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>IOT Training</b></h3>
              <p>Completed IOT Trainaing at <a href="http://nuagebiz.tech" target="_blank">Nuage Device management Pvt. Ltd.</a> in Noida ,India. There I learnt basics of IOT and built a project to control LED wirelessly using Raspberry Pi. </p>
            </div>
            <!-- <div class="resume-date text-md-right">
              <span class="text-primary">March 2013 - Present</span>
            </div> -->
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>IBM Winter Training</b></h3>
              <p>Did a web development training on Web Development under IBM Winter Training. Built a free sms website under the same.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SRM Hackathon</h3>
              <p>Helped in organizing the first ever International Hackathon held at SRM Institute of Science and Technology, Kattankulathur, Chennai under the Technical and Non-Technical fields.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>The Gaming Fest</b></h3>
              <p>Helped in organizing the National level gaming fest held at SRM. It is anually conducted under SRM University's Milan</p>
            <!-- </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div> -->
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              Microsoft Technology Associate : HTML5</li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              Ethical Hacking Series : Cyber Anonymity by Udemy</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              in the NSO 2015 at school level</li>
            <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
             <!--  <i class="fa-li fa fa-trophy text-warning"></i> -->
                 <b>IT Association</b><br>
               <p> The Departmental Association of Information Technology at SRM University. <br>I worked on the following posts :
            <ul>
              <li> Third Year : Arts and Creative Organizer </li>
              <li> Second Year : Literary Organizer </li>
              <li> First Year : Volunteer </li>
            </ul>
          </p>
        </li>
          <li>
              <i class="fa-li fa fa-suitcase text-warning"></i>
              Working in Event Resourse Management for SRM MUN 2018</li>
              <!-- <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li> -->
          </ul>
        </div>
      </section>
         <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Volunteer Services</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>Initiating Fusion</b></h3>
              <p>A social organisation working with IT Association of the SRM University &amp NSS which aimed in helping and taking care of the needy . We often visit orphanages for donation and helping the children there. Once a year we bring them from orphanages to our college to provided them with food and teach them how to use computer. We also engage in events such as food donation, Diwali Celebration with orphans.</p>
            </div>
            <!-- <div class="resume-date text-md-right">
              <span class="text-primary">March 2013 - Present</span>
            </div> -->
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><b>Clean India Rally</b></h3>
              <p>Along with the NSS we helped in conducting a rally based on cleanliness.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Teaching classes</h3>
              <p> <ul>
                <li>Helped Teach Web Development under Learn and Share : an initiative by IT Association SRM</li>
                <li>Went to teach basic English to students who are not educated as a part of Initiating Fusion.</li>
              </ul></p>
            </div>
          </div>

           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sponsor a child</h3>
              <p>Under Initiating Fusion the members sponsored a child, taking them to the local zoo, entertaining them and providing them food.</p>
            </div>
          </div> 

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
