<tr>

            <td>
            <i class="devicon-javascript-plain"></i>
            <p style="display:inline; font-size: 25px;font-family: courier;">Java Script</p>
            <h4 style="font-family: courier;">
            <div class="w3-light-grey w3-round-xlarge ">
            <div class="w3-container w3-deep-orange w3-round-xlarge w3-center" style="width:90%">90%</div>
              </div>
            </h4><br>
          </td>
           <td>
              <i class="devicon-php-plain"></i>
              <p style="display:inline; font-size: 25px;font-family: courier;">PHP</p>
            <h4 style="font-family: courier;">
            <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-deep-orange w3-round-xlarge w3-center" style="width:80%">80%</div>
            </div>
          </h4>
          </td>
      </tr>