/*!
 * Start Bootstrap - Resume v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/resume)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
 */
body {
  font-family: 'Open Sans', serif;
  padding-top: 54px;
  color: #868e96; }

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40; }

h1 {
  font-size: 6rem;
  line-height: 5.5rem; }

h2 {
  font-size: 3.5rem; }

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  font-size: 20px; }

.list-social-icons a {
  color: #495057; }
  .list-social-icons a:hover {
    color: #BD5D38; }
  .list-social-icons a .fa-lg {
    font-size: 1.75rem; }


.list-icons {
  font-size: 3rem; }
  .list-icons .list-inline-item i:hover {
    color: #BD5D38; }

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase; }

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 17rem;
    height: 100vh; }
    #sideNav .navbar-brand {
      display: flex;
      margin: auto auto 0;
      padding: 0.5rem; }
      #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2); }
    #sideNav .navbar-collapse {
      display: flex;
      align-items: flex-start;
      flex-grow: 0;
      width: 100%;
      margin-bottom: auto; }
      #sideNav .navbar-collapse .navbar-nav {
        flex-direction: column;
        width: 100%; }
        #sideNav .navbar-collapse .navbar-nav .nav-item {
          display: block; }
          #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
            display: block; } }

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important; }
  section.resume-section .resume-item .resume-date {
    min-width: none; }

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh; }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem; } }

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; } }

.bg-primary {
  background-color: #BD5D38 !important; }

.text-primary {
  color: #BD5D38 !important; }

a {
  color: #BD5D38; }
  a:hover, a:focus, a:active {
    color: #824027; }


.w3-theme-l5 {color:#000 !important; background-color:#fbf5f3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#f3ded6 !important}
.w3-theme-l3 {color:#000 !important; background-color:#e7bead !important}
.w3-theme-l2 {color:#000 !important; background-color:#da9d84 !important}
.w3-theme-l1 {color:#fff !important; background-color:#ce7c5c !important}
.w3-theme-d1 {color:#fff !important; background-color:#aa5433 !important}
.w3-theme-d2 {color:#fff !important; background-color:#974b2d !important}
.w3-theme-d3 {color:#fff !important; background-color:#844227 !important}
.w3-theme-d4 {color:#fff !important; background-color:#713822 !important}
.w3-theme-d5 {color:#fff !important; background-color:#5e2f1c !important}

.w3-theme-light {color:#000 !important; background-color:#fbf5f3 !important}
.w3-theme-dark {color:#fff !important; background-color:#5e2f1c !important}
.w3-theme-action {color:#fff !important; background-color:#5e2f1c !important}

.w3-theme {color:#bd5d38 !important; background-color:#bd5d38 !important}
.w3-text-theme {color:#bd5d38 !important}
.w3-border-theme {border-color:#bd5d38 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#bd5d38 !important}
.w3-hover-text-theme {color:#bd5d38 !important}
.w3-hover-border-theme:hover {border-color:#bd5d38 !important}
